## redis相关配置
jedis.pool.maxIdle=1
jedis.pool.maxTotal=10
jedis.pool.blockWhenExhausted=true
jedis.pool.maxWaitMillis=30000
jedis.pool.testOnBorrow=true
jedis.conn.hostName=192.168.46.18
jedis.conn.port=19000

## 各种模式的流量控制的默认值(0或负数表示关闭),后续扩展为:从数据库动态读取配置缓存到redis
traficlimiter.partner.default=0
traficlimiter.partner.service.detault=5