/*公用的css*/
.checkbox{
    width: 12px;
    height: 12px;
    border: 1px solid #E2E2E2;
    display: inline-block;
    vertical-align: -2px;
    margin-left: 10px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    input{
        width: 14px;
        height: 14px;
        position: absolute;
        top: 0px;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
    }
}
.checkbox-selected{
    border-color: #4680FE;
    background-image: url(../../img/chose1.png);
}    
.census{
    color: #c7c7c7;
    font-size: 12px;
    line-height: 12px;
} 

.table{
    width: 100%;
    border: 1px solid #E2E2E2;
    tr{
        background-color: #FFFFFF;
        border: none;
        &:nth-child(2n+1){
            background-color: #F9F9F9;
        }
        &:first-child{
            background-color: #F2F2F2;
        }            
        th,td{
            border: none;
            padding: 0 20px;
            &:last-child{
                width: 28%;
            }
        }
        th{
            height: 30px;
            line-height: 30px;
            font-weight: bold;
        }
        td{
            line-height: 36px;
            height: 36px;
        }
        a{
            color: #4680FE;
        }
    }
} 




/*api的css*/
.api{
    .table{
        tr{
            th,td{
                &:last-child{
                    text-align: right;
                }
            }
        }    
    }
    .census{
        margin-top: 8px;
        margin-left: 5px;
    } 
}


/*api详情页的css*/
.api-details{
	.hover-details{
		cursor: pointer;
		position: relative;
	}
	.details{
		display: none;
		position: absolute;
		top: 36px;
		left: 20px;
		width: 180px;
		background-color: rgba(0,0,0,0.5);
		font-size: 14px;
		color: #FFFFFF;
		line-height: 24px;
		padding: 5px 10px;
		z-index: 99;
		max-height: 400px;
		overflow-y: auto;
	}
    .right{
        padding: 60px 0 100px 0;
        width: 965px;
    }
    .census{
        color: #FF9D40;
        padding-left: 12px;
    }
    #contents{
    	pre{
    		word-wrap: break-word;
    		code{
    			font-family: "微软雅黑" !important;
    		}
    	}
    }
    .tips{
        background-color: #FAFAFA;
        line-height: 43px;
        color: #999999;
        border-top: 1px solid #E2E2E2;
        height: 43px;
    }
    .switch{
        padding: 0 50px;
    }
    .tab-title{
    	ul{
    		li{
    			line-height: 50px;
    			font-size: 12px;
    			div{
    				display: inline-block;
    				vertical-align: -8px;
    				*display: inline;
    				line-height: 18px;
    				span{
    					display: block;
    				}
    			}
    		}
    	}
    }
    .list{
    	.list-title{
    		div{
    			font-size: 12px;
    			color: #999999;
    			line-height: 12px;
    			span{
    				display: inline-block;
    				border-left: 1px solid #999999;
    				&:first-child{
    					border: none;
    				}
    			}
    			&:first-child{
    				font-size: 20px;
    				color: #333333;
    				span{
    					border: none;
    					i{
    						color: #999999;
    					}
    				}
    			}
    		}
    	}
    }
    .download-link{
        li{
            background: url(../../img/download-bg.png) no-repeat center center;
            width: 142px;
            height: 142px;
            font-size: 14px;
            line-height: 18px;
            border-radius: 10px;
            text-align: center;
            &:hover{
                background-image: url(../../img/download-bg1.png);
                box-shadow: 0px 12px 24.3px 2.7px rgba(114,167,255,0.67);
                a{
                    color: #FFFFFF;
                }
            }
            a{
                display: block;
                width: 100%;
                height: 47px;
                padding: 95px 0 0 0;
                color: #666;
                background-position: center 35px;
                background-repeat: no-repeat;
            }
        }
        .li(@i:1) when (@i=<3){
            .li@{i}{
                a{
                    background-image: url("../../img/xz-ico0@{i}.png")
                }
                &:hover{
                    a{
                        background-image: url("../../img/xz-ico@{i}.png")
                    }
                }
            };
            .li(@i+1);
        }
        .li;
    }
    .tab1{
        .tab-title1{
            width: 100%;
            background-color: #f2f2f2;
            ul{
               
                border: 1px solid #eeeeee;
                height: 34px;
                li{
                    float: left;
                    line-height: 35px;
                    width: 100px;
                    text-align: center;
                    font-size: 13px;
                    color: #999999;
                    border-left: 1px solid #EEEEEE;
                    &:first-child{
                        border: none;
                    }
                }
                .on{
                    background-color: #FFFFFF;
                    color: #333333;                    
                }
            }
        }
        .tab-content1{
            .list1{
                display: none;
                background-color: #f3f3f3;
                ol{
                    list-style: decimal;
                    background-color: #fafafa;
                    margin: 0px 0px 0px 30px !important;
                    padding: 0px;
                    color: #5C5C5C;
                    li{
                        word-break: break-all;
                        list-style: decimal;
                        list-style-position: outside !important;
//                      border-left: 3px solid #6CE26C;
                        background-color: #F8F8F8;
                        color: #5C5C5C;
                        padding: 0 10px 0 10px !important;
                        margin: 0 !important;
                        line-height: 24px;
                        &:first-child{
                            padding: 6px 10px 0 10px !important;
                        }
                        &:last-child{
                            padding: 0 10px 6px 10px !important;
                        }
                    }
                }
            }
        }
    }
}

