.directory{
    padding:0 0 80px 0;
    font-size: 14px;
    line-height: 30px;
    .link{
        margin-bottom: 10px;
        overflow: hidden;
        color: #333333;
        line-height: 32px;
        span,a{
            display: inline-block;
            vertical-align: top;    
        }
        span{
            padding: 0 4px 0 0;
            text-align: center;
            width: 144px;
            height: 32px;
            background: url(../../img/link-bg.png) no-repeat center center;
        }
        a{
            color: #4680fe;
            margin-left: 10px;
        }
    } 
    .link1{
        span{
            background-image: url(../../img/ml-wgbg.png);
            width: 92px;
        }
    }  
    .img{
        img{
            max-width: 100%;
        }
    } 
    h5{
        font-size: 18px;
        font-weight: bold; 
        color: #333333;
        line-height: 26px;
        height: 26px;       
    }
    .switch{
        .switch-title{
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
            height: 26px;
            border-bottom: none;
            a{
                padding-left: 0;
                padding-right: 25px;
                background: url(../../img/mljt-ico.png) no-repeat right center;
            }
            .on {
                background-image: url(../../img/mljt-ico1.png);
            }           
        }      
    }
    .jj,.wg,.jhlc,.txms,.xxsm{
        padding: 40px 10px 30px 30px;        
    }
    .jj{
        .img{
            margin-left: -11px;
        }
    }
    .glgs{
        ul{
            padding:40px 0 20px 30px;
            li{
                padding-left: 15px;
                line-height: 20px;
                background: url(../../img/glgs-bg01.png) no-repeat left center;
                margin-bottom: 20px;
            }
        }
    }
    .bank-bm{
        ul{
            overflow: hidden;
            li{
                margin-bottom: 16px;
                float: left;
                margin-left: 16px;
                width: 154px;
                height: 154px;
                border: 3px solid #F1F1F1;
                border-radius: 20px;
                text-align: center;
                text-transform: uppercase;
                font-size: 16px;
                color: #333333;
                line-height: 18px;
                .img{
                	padding-top: 12px;
                	img{
                		width: 64px;
                		height: 64px;
                	}
                }
                .d1{
                    height: 36px;
                    line-height: 36px;
                    span{
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 18px;
                        max-width: 154px;
                    }
                }
                .d2{
                    margin: 0 10px;
                    border-bottom: 1px dashed #E2E2E2;
                    height: 0;
                }
                .d3{
                    padding: 0 0 4px 0;
                    line-height: 36px;
                    height: 36px;
                    span{
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 18px;
                        color: #4680fe;
                    }
                }
            }
            .ml{
                margin-left: 0;
            }
        }
    }
    .txms{
        padding: 40px 0 30px 30px;
        table{
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #E2E2E2;
            width: 100%;
            border-left: none;
            border-right: none;
            font-size: 14px;
            tr{
                border: none;  
                &:first-child{
                    td{
                        padding: 25px 0 15px 18px;
                        &:first-child{
                            padding: 25px 0 15px 0;
                        }
                    }
                } 
                &:last-child{
                    td{
                        padding: 0 0 25px 18px;
                        &:first-child{
                            padding: 0 0 25px 0;
                        }
                    }
                }                            
            }
            td{                
                vertical-align: top;
                border: none;
                border-left: 1px solid #E2E2E2;
                padding: 0 0 15px 18px;
                line-height: 24px;
                &:first-child{
                    border-left: none;
                    background-color: #f9f9f9;
                    text-align: center;
                    min-width: 125px;
                    font-weight: bold;
                    padding: 0 0 15px 0;
                }
            }
        }
    }
}
