.lt{
	.lt-title{
		background-color: #4680FE;
		height: 125px;
		line-height: 125px;
		padding-left: 55px;
		font-size: 20px;
		color: #FFFFFF;
		div:last-child{
			font-size: 18px;
			color: #ffdf4a;
		}
	}
	.lt-form{
		padding: 60px 0 90px 0;
		.line{
			width: 970px;
			border-bottom: 1px dashed #E2E2E2;
			margin: 30px auto;
		}
		form{			
			h4{
				margin-left: 180px;
				font-size: 16px;
				font-weight: bold;
				color: #666;
				padding-left: 30px;
				background: url(../../img/line01.png) no-repeat left center;
				line-height: 40px;
			}
			&>div{
				margin-bottom: 20px;
				text-align: center;
				margin-left: 300px;
				span{
					display: block;
					float: left;
					line-height: 40px;
					font-size: 14px;
					color: #666;
					input{
						width: 340px;
						height: 20px;
						line-height: 20px;
						border: 1px solid #E2E2E2;
						padding: 9px;
					}
					.drop-down{
						text-align: left;
						position: relative;
						.drop-down-title{
							width: 340px;
							height: 20px;
							padding: 9px;
							line-height: 20px;
							border: 1px solid #E2E2E2;
							background: url(../../img/xl-zk.png) no-repeat 98% center;
							cursor: pointer;
						}
						.on{
							background-image: url(../../img/xl-sq.png);
							border-color: #4680FE;
						}
						ul{
							display: none;
							position: absolute;
							width: 358px;
							border: 1px solid #4680FE;
							top: 39px;
							left: 0;
							z-index: 99;
							background-color: #FFFFFF;
							li{
								padding: 0 9px;
								height: 30px;
								line-height: 30px;
								color: #666;
								font-size: 14px;
								&:hover{
									background-color: #4680FE;
									color: #fff;
								}
							}
						}
					}
					.submit{
						background-color: #4680FE;
						height: 40px;
						width: 360px;
						font-weight: bold;
						font-size: 16px;
						color: #fff;
						border-color: #4680FE;
						margin-top: 20px;
					}
				}
				.s1{
					width: 210px;
					text-align: right;
					margin-right: 20px;
					height: 40px;
				}
				.s2{
					width: 360px;
				}
			}
		}
	}
	.switch{
		padding: 50px 46px 1px 46px;
		.switch-title{
			margin: 0 0 40px 0;
			border: none;
			a{
				padding-right: 24px;
				padding-left: 0;
				background-position: right center; 
			}
		}
	}
	.on{
		.switch-title{
			a{
				color: #4680FE;
				font-weight: bold;
			}
		}
	}
	.title{
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		height: 1px;
		background-color: #E2E2E2;
		span{
			display: block;
			float: left;
			margin-top: -12px;
			background-color: #FFFFFF;
			padding-right: 20px;
		}
	}
	.jg01,.jg02{
		margin: 28px 0 50px 0;
		border: 1px solid red;
		pre{
			word-wrap: break-word;
			code{
				font-family: "微软雅黑" !important;
			}
		}
	}
}
