.content{
    padding: 0;
    .w1190{
        background-color: transparent;
        min-height: 560px;
    }
    .pay {
        ul{
            li{
                &:nth-child(2n+1){
                    background-color: #ffffff;
                }
                &:nth-child(2n){
                    background-color: #fafafa;
                }                
                &:first-child{
                    background-color: transparent;
                }
                .img{
                    line-height: 560px;
                    img{
                        display: inline-block;
                        vertical-align: middle;
                        *display: inline;
                        max-height: 560px;
                    }
                }
                .jj{
                    width: 590px;
                    font-size: 14px;
                    line-height: 560px;
                    div{
                        display: inline-block;
                        vertical-align: middle;
                        *display: inline;
                        line-height: 24px;
                        width: 100%;
                        h4{
                            font-size: 36px;
                            color: #333333;
                            font-weight: normal;
                            line-height: 36px;
                            margin-bottom: 25px;
                            i{
                                display: inline-block;
                                vertical-align: -6px;
                                margin-left: 20px;
                                background: url(../../img/pro-jt.png) no-repeat center center;
                                width: 16px;
                                height: 36px;
                            }
                        }
                    }
                }
            }            
        }
    }
}
