# openapi-framework

./: .gitignore  README.md  mvnv.bat  pom.xml
openapi-demo-server/openapi-server-service/: pom.xml
openapi-demo-server/openapi-server-service/src/main/resources/spring/: openapi-server-service.xml
openapi-framework-apidoc/: README.md  pom.xml
openapi-framework-apidoc/src/main/java/com/acooly/openapi/apidoc/: ApiDocComponentInitializer.java  ApiDocConfiguration.java  ApiDocContants.java  ApiDocContext.java  ApiDocProperties.java  Swagger2Config.java
openapi-framework-apidoc/src/main/resources/mybatis/: ApiDocSchemeMapper.xml
openapi-framework-apidoc/src/main/resources/static/guide/: guide_client.md
openapi-framework-apidoc/src/main/resources/static/plugin/acooly/: acooly.portal.js
openapi-framework-apidoc/src/main/resources/static/plugin/bossedit/css/: common.css  remodal-default-theme.css  wangEditor.min.css
openapi-framework-apidoc/src/main/resources/static/plugin/bossedit/js/: common.js  crossSelect.js  datagrid-detailview.js  handlebars-v4.0.5.js  schemeServiceEdit.js  solution_detail.js
openapi-framework-apidoc/src/main/resources/static/plugin/easyui/: treegrid-dnd-bak.js  treegrid-dnd.js
openapi-framework-apidoc/src/main/resources/static/plugin/editormd/: editormd.js
openapi-framework-apidoc/src/main/resources/static/plugin/editormd/src/: editormd.js
openapi-framework-apidoc/src/main/resources/static/plugin/highlight/: highlight.pack.js
openapi-framework-apidoc/src/main/resources/static/plugin/jquery/: jquery-1.11.3.min.js
openapi-framework-apidoc/src/main/resources/static/plugin/layui/: layui.all.js
openapi-framework-apidoc/src/main/resources/static/plugin/tooltipster/css/: tooltipster.bundle.css
openapi-framework-apidoc/src/main/resources/static/plugin/tooltipster/js/: tooltipster.bundle.js  (+1 more)
openapi-framework-apidoc/src/main/resources/static/portal/js/: api-details.js  api.js  pblic.js  qa.js
openapi-framework-apidoc/src/main/resources/static/portal/script/: apidoc.js
openapi-framework-apidoc/src/main/resources/static/portal/temp/: API-details.html  API.html  Combined-adjusting.html  Directory.html  Payment-products.html  QA.html  Resource-download.html  index11.html
openapi-framework-apidoc/src/main/resources/templates/docs/: index.ftl
openapi-framework-apidoc/src/main/resources/templates/docs/apidebug/: index.ftl
openapi-framework-apidoc/src/main/resources/templates/docs/apidoc/: apidoc.ftl  apilist.ftl  apimenu.ftl  apischeme.ftl  apischemeContent.ftl  index.ftl  menu.ftl  scheme.ftl  spec.ftl
openapi-framework-apidoc/src/main/resources/templates/docs/common/: footer.ftl  header.ftl  include.ftl  meta.ftl
openapi-framework-apidoc/src/main/resources/templates/manage/apidoc/: apiDocScheme.ftl  apiDocSchemeDescEdit.ftl  apiDocSchemeEdit.ftl  apiDocService.ftl
openapi-framework-assemble/: pom.xml
openapi-framework-assemble/src/main/java/com/acooly/openapi/: Main.java
openapi-framework-assemble/src/main/resources/: application-online.properties  application-sdev.properties  application-sdev.yml  application.dev.properties  application.properties  logback.xml
openapi-framework-assemble/src/main/resources/spring/: applicationContext-main.xml
openapi-framework-assemble/src/main/resources/spring/acooly/openapi/: openapi-framework-sdk.properties
openapi-framework-assemble/src/main/webapp/: index.html
openapi-framework-assemble/src/main/webapp/WEB-INF/: web.xml
openapi-framework-client/: README.md  README_GAIDE.md  pom.xml
openapi-framework-common/: README.md  pom.xml
openapi-framework-common-util/: README.md  pom.xml
openapi-framework-core/: README.md  pom.xml
openapi-framework-core/src/main/resources/keystore/: ca.cer  ca.key  openssl.cnf
openapi-framework-core/src/main/resources/keystore/acooly/: acooly.cer  acooly.csr  acooly.pfx  private.pem  public.pem
openapi-framework-core/src/main/resources/keystore/demoCA/: index.txt  index.txt.old
openapi-framework-core/src/main/resources/keystore/demoCA/newcerts/: 01.pem
openapi-framework-core/src/main/resources/keystore/yiji/: openapi.csr  openapi.pfx  private.pem  public.pem
openapi-framework-core/src/main/resources/spring/openapi/: openapi-framework-core.xml
openapi-framework-demo/openapi-framework-demo-message/: pom.xml
openapi-framework-facade/: pom.xml
openapi-framework-manage/: README.md  pom.xml
openapi-framework-manage/src/main/resources/spring/openapi/: openapi-framework-servlet.xml
openapi-framework-manage/src/main/resources/templates/manage/openapi/: apiPartner.ftl  apiPartnerEdit.ftl  apiPartnerServiceSetting.ftl  apiScheme.ftl  apiSchemeEdit.ftl  apiService.ftl  apiServiceEdit.ftl  apiServiceTypeEdit.ftl  notifyMessage.ftl  notifyMessageEdit.ftl  orderInfo.ftl
openapi-framework-notify/: README.md  pom.xml
openapi-framework-service/: pom.xml
openapi-framework-service-persistent/: pom.xml
openapi-framework-service-persistent/src/main/resources/spring/openapi/: openapi-framework-service-persistent.xml
openapi-framework-service/src/main/resources/templates/manage/openapi/: apiAuth.ftl  apiAuthDynamic.ftl  apiAuthEdit.ftl  apiAuthSetting.ftl  apiPartner.ftl  apiPartnerEdit.ftl  notifyMessage.ftl  notifyMessageEdit.ftl  orderInfo.ftl
openapi-framework-test/: pom.xml
openapi-framework-test-message/: pom.xml
openapi-framework-test/src/main/java/com/acooly/openapi/: TestMain.java
openapi-framework-test/src/main/resources/: logback.xml
openapi-framework-test/src/main/resources/spring/: acooly-openapi-test.xml
openapi-framework-test/src/main/resources/spring/openapi/: openapi-framework-sdk.dev.properties
openapi-framework-test/src/main/resources/static/css/: openapi.css
openapi-framework-test/src/main/resources/templates/openapi/test/: simpleInfo.ftl
openapi-framework-test/src/test/resources/: acoolycoder.properties  application.properties
openapi-framework-trafficlimiter/: pom.xml
openapi-framework-trafficlimiter/src/main/resources/: openapi-framework-trafficlimiter.xml  trafficlimiter.demo.properties
(+1302 files in other folders)
