<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承基础配置,核心依赖包，编译选项和插件配 -->
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>openapi-framework</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>openapi-framework</name>
    <properties>
        <caffeine.version>2.6.2</caffeine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>openapi-framework-assemble</module>
        <module>openapi-framework-core</module>
        <module>openapi-framework-test</module>
        <module>openapi-framework-facade</module>
        <module>openapi-framework-common</module>
        <module>openapi-framework-service</module>
        <module>openapi-framework-service-impl</module>
        <module>openapi-framework-apidoc</module>
        <module>openapi-framework-extensions</module>
        <module>openapi-framework-mock</module>
        <module>openapi-framework-client</module>
        <module>openapi-framework-notify</module>
    </modules>

</project>
