<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承基础配置,核心依赖包，编译选项和插件配 -->
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-app-independent-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openapi-framework</artifactId>
    <version>5.0.0-xiyangdev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openapi-framework</name>
    <properties>
        <caffeine.version>2.6.2</caffeine.version>
        <acooly.version>5.0.0-SNAPSHOT</acooly.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common-util</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-core</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-service</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-mock</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-test</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-notify</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-extensions</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-facade</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-client</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-apidoc</artifactId>
                <version>5.0.0-xiyangdev-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>openapi-framework-assemble</module>
        <module>openapi-framework-core</module>
        <module>openapi-framework-test</module>
        <module>openapi-framework-facade</module>
        <module>openapi-framework-common</module>
        <module>openapi-framework-common-util</module>
        <module>openapi-framework-service</module>
        <module>openapi-framework-apidoc</module>
        <module>openapi-framework-extensions</module>
        <module>openapi-framework-mock</module>
        <module>openapi-framework-client</module>
        <module>openapi-framework-notify</module>

    </modules>


    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
