# [\u57fa\u672c\u914d\u7f6e]
# \u672c\u7ad9\u57df\u540d\u6216IP
service.gateway=http://localhost:8090/gateway.html
service.message.package=com.yiji.framework.openapi.service.test
http.connect.timeout=30
http.read.timeout=60

# yiji
partnerId=20140411020055684571
secretKey=c9cef22553af973d4b04a012f9cb8ea8


# notify configurations
# the customer server site domain for generation notify url.
site.domain=http://127.0.0.1:8090
# 这里需要配置 ApiServiceClientServlet的url-pattern为该参数值.
notify.url=/openapi/sdk/notify

# [可选]return url configurations
return.url.payOrder=/openapi/sdk/payOrder/result.html
