<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-server</artifactId>
        <groupId>com.yiji</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-server-service</artifactId>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.yiji</groupId>
            <artifactId>openapi-server-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji</groupId>
            <artifactId>openapi-server-integration</artifactId>
        </dependency>
    </dependencies>


</project>