#\u6570\u636E\u5E93\u914D\u7F6E
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly1
acooly.ds.username=root
acooly.ds.password=123456
acooly.openapi.login.enable=true
acooly.openapi.login.secretKeyDynamic=true

acooly.ds.slowSqlThreshold=0

acooly.dubbo.provider.port=10000
acooly.dubbo.owner=qiubo
# apidoc
acooly.openapi.apidoc.outputTypes[0]=console
acooly.openapi.apidoc.outputTypes[1]=database