#\u6570\u636E\u5E93\u914D\u7F6E
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/openapi
acooly.ds.username=root
acooly.ds.password=123456

acooly.web.welcomeFile=gateway.do

acooly.openapi.login.enable=true