#\u6570\u636E\u5E93\u914D\u7F6E
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
acooly.ds.slowSqlThreshold=1000
acooly.ds.autoCreateTable=true

acooly.dubbo.enable=false
acooly.dubbo.provider.port=10000
acooly.dubbo.owner=acooly

## openapi
acooly.openapi.login.enable=true
acooly.openapi.login.secretKeyDynamic=true
# 是否启动异步通知，需配合dubbo
acooly.openapi.notify.enable=false

## apidoc
acooly.openapi.apidoc.showCommon=true

#acooly.openapi.apidoc.outputTypes[0]=database
#acooly.openapi.apidoc.outputTypes[1]=console

## cms
#acooly.cms.enable=false