<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>openapi-framework</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openapi-framework-test</artifactId>
    <name>openapi-framework-test</name>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>


        <!-- 服务集成(最小) -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-core</artifactId>
        </dependency>

        <!-- OpenApi自动文档 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-apidoc</artifactId>
        </dependency>

        <!-- 接口MOCK（后台根据接口名称配置mock报文） -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-mock</artifactId>
        </dependency>

        <!-- OpenApi扩展，目前扩展了流控 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-extensions</artifactId>
        </dependency>

        <!-- OpenApi notify -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-notify</artifactId>
        </dependency>

        <!-- OpenApi client -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-client</artifactId>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common</artifactId>
            <version>${acooly.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common-facade</artifactId>
            <version>${acooly.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
            <version>${acooly.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder</artifactId>
            <version>4.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
